# condition-template-client

./: .dockerignore  .gitignore  README.md  pom.xml
.github/workflows/: ci-cd-mvn-deploy.yml
src/main/docker/: Dockerfile
src/main/java/io/samancore/condition_template/client/: ConditionTemplateClient.java
src/main/java/io/samancore/condition_template/client/rest/: ConditionTemplateRestClient.java  ConditionTemplateRestClientWrapper.java
