<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.samancore</groupId>
  <artifactId>condition-template-client</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <compiler-plugin.version>3.13.0</compiler-plugin.version>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <skipITs>true</skipITs>
    <surefire-plugin.version>3.3.1</surefire-plugin.version>

    <quarkus.platform.version>3.15.1</quarkus.platform.version>
    <lombok.version>1.18.34</lombok.version>
    <jakarta.ws.rs-api.version>3.1.0</jakarta.ws.rs-api.version>
    <jackson-databind.version>2.17.2</jackson-databind.version>
    <jboss-logging.version>3.6.0.Final</jboss-logging.version>
    <commons-lang3.version>3.14.0</commons-lang3.version>
    <jakarta.validation-api.version>3.0.2</jakarta.validation-api.version>

    <common-model.version>1.0.0-SNAPSHOT</common-model.version>
    <common-error.version>1.0.0-SNAPSHOT</common-error.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.samancore</groupId>
      <artifactId>common-model</artifactId>
      <version>${common-model.version}</version>
    </dependency>
    <dependency>
      <groupId>io.samancore</groupId>
      <artifactId>common-error</artifactId>
      <version>${common-error.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client</artifactId>
      <version>${quarkus.platform.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson</artifactId>
      <version>${quarkus.platform.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <parameters>true</parameters>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>github</id>
      <name>Central Internal Repo</name>
      <url>https://maven.pkg.github.com/saman-core/*</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub saman-core Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/saman-core/condition-template-client</url>
    </repository>
  </distributionManagement>
</project>
